# StepsCounter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stepscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepscounter/common/constant/: Consts.kt
app/src/main/java/com/example/stepscounter/common/utils/: LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/example/stepscounter/data/local/: AppDatabase.kt
app/src/main/java/com/example/stepscounter/data/local/dao/: DayDao.kt
app/src/main/java/com/example/stepscounter/data/local/entity/: DayEntity.kt  ProfileUserEntity.kt
app/src/main/java/com/example/stepscounter/data/local/repository/: DayRepositoryImpl.kt
app/src/main/java/com/example/stepscounter/data/source/: Converters.kt
app/src/main/java/com/example/stepscounter/di/: DataModule.kt  MainApplication.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/stepscounter/domain/model/: DayModel.kt  ProfileUserModel.kt
app/src/main/java/com/example/stepscounter/domain/repository/: DayRepository.kt
app/src/main/java/com/example/stepscounter/domain/usecase/: BaseUseCase.kt  Empty.kt  StepsInDayUseCase.kt  StepsInDaysUseCase.kt  UpdateStepsUseCase.kt
app/src/main/java/com/example/stepscounter/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/stepscounter/presentation/core/: ActivityLevelEnum.kt  BMILevelAdult.kt  BMILevelChild.kt  GenderEnum.kt  GoalEnum.kt  HealthIndexUtils.kt  ThemeEnum.kt  UnitConverter.kt  UnitEnum.kt  ZScore.kt
app/src/main/java/com/example/stepscounter/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/stepscounter/presentation/recognition/: RecognitionPermissionActivity.kt
app/src/main/java/com/example/stepscounter/presentation/service/: StepCounterController.kt  StepCounterService.kt  StepCounterServiceLauncher.kt
app/src/main/res/layout/: activity_main.xml  activity_recognition_permission.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stepscounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
